<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://kit.fontawesome.com/847d5374a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Victor+Mono:ital,wght@1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Victor+Mono:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Tektur&family=Victor+Mono:ital,wght@1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Victor+Mono&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body class="bodypart">


    <div class="navbar">


        <nav>

            <div class="left">
                <img src="Short Logo.png">
                <span>Portfolio</span>

            </div>

            <div class="right">

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>


                </ul>
            </div>

        </nav>

    </div>


    <div class="container-5">


        <div class="box" style="--clr:#89ec5b;">
            <div class="content">
                <div class="icon"><i class="fa-solid fa-code"></i></div>
                <div class="text">
                    <h3>Developement</h3>
                    <p>Programming languages including C, C++, Python, and Java are among many I've learnt.
                        So I created several projects based on those languages.

                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="box" style="--clr:#d95bec;">
            <div class="content">
                <div class="icon"><i class="fa-solid fa-video"></i></div>
                <div class="text">
                    <h3>Editing</h3>
                    <p>Professional editing softwares include Premiere Pro, After Effects, and Adobe Adition.I used these softwares to construct sereval projects. I finished professional courses on these softwares.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>


        <div class="box" style="--clr:#5be9ec;">
            <div class="content">
                <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
                <div class="text">
                    <h3>Desining</h3>
                    <p>Insights into the business side of design, including client interactions, project management, and marketing.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="box" style="--clr:#f1ad2e;">
            <div class="content">
                <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
                <div class="text">
                    <h3>Content Writer</h3>
                    <p>Writing for social media requires a unique skill set. Crafting concise and impactful messages that resonate with specific platform audiences is crucial for building brand presence and engagement.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="box" style="--clr:#ce2462;">
            <div class="content">
                <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
                <div class="text">
                    <h3>Desining</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse excepturi exercitationem ipsum
                        quisquam facere nemo facilis odio est sed, inventore soluta at corrupti, reiciendis provident
                        nulla. Cupiditate odio officiis obcaecati optio rem ad tenetur.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        
    </div>

</body>

</html>